
ARG CONTAINER_REGISTRY=iqgeoproddev.azurecr.io/releases/
# START SECTION Aliases for Injector images
FROM ${CONTAINER_REGISTRY}comms:pre-release AS comms
FROM ${CONTAINER_REGISTRY}comms_dev_db:pre-release AS comms_dev_db
FROM ${CONTAINER_REGISTRY}comsof:latest AS comsof
FROM ${CONTAINER_REGISTRY}dev_tools:latest AS dev_tools
# END SECTION

# Create container for building the project
FROM ${CONTAINER_REGISTRY}platform-build:7.2

# START SECTION Copy the modules - if you edit these lines manually note that your change will get lost if you run the IQGeo Project Update tool
COPY --link custom ${MODULES}/custom
COPY --link --from=comms / ${MODULES}/
COPY --link --from=comms_dev_db / ${MODULES}/
COPY --link --from=comsof / ${MODULES}/
COPY --link --from=dev_tools / ${MODULES}/
# END SECTION

# START CUSTOM SECTION

RUN apt-get update \
&& apt-get install -y libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

# END CUSTOM SECTION

# Give www-data user ownership of the modules
RUN chown -R www-data:www-data ${MODULES}

# Fetch pip packages
# --include options are: memcached, redis, ldap, oidc, saml
RUN myw_product fetch pip_packages 

# Fetch node_modules and build all
RUN myw_product fetch node_modules
RUN myw_product build all 

